# AtlasTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
activitygroupcompat/: build.gradle
activitygroupcompat/src/main/java/com/taobao/android/: ActivityGroupDelegate.java
app/: build.gradle  proguard-rules.pro  shipindiy.keystore  test.keystore
app/src/androidTest/java/com/whh/atlastest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/atlastest/: ActivityGroupDelegate.java  DemoPreLaunch.java  LocalActivityManager.java  MainActivity.java  MainFragment.java  MyApplication.java  UpdateActivity.java  Updater.java
app/src/main/java/com/whh/atlastest/activity/: MainActivity.java  UpdateActivity.java
app/src/main/java/com/whh/atlastest/atlas/: ActivityGroupDelegate.java  DemoPreLaunch.java  LocalActivityManager.java  Updater.java
app/src/main/java/com/whh/atlastest/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml  fragment_main.xml  include_title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/whh/atlastest/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/whh/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/whh/commonlib/utils/: DensityUtil.java
commonlib/src/main/java/com/whh/commonlib/view/: HorizontalView.java
commonlib/src/main/res/layout/: view_horizontal.xml
commonlib/src/main/res/values/: attrs.xml  color.xml  dimens.xml
commonlib/src/test/java/com/whh/commonlib/: ExampleUnitTest.java
firstbundle/: build.gradle
firstbundle/src/androidTest/java/com/whh/firstbundle/: ExampleInstrumentedTest.java
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/whh/firstbundle/: FirstBundleActivity.java
firstbundle/src/main/res/drawable/: shape_blue_light.xml
firstbundle/src/main/res/layout/: activity_first_bundle.xml
firstbundle/src/main/res/values/: strings.xml
middlewarelibrary/: build.gradle
personmanager/: build.gradle
personmanager/src/androidTest/java/com/whh/personmanager/: ExampleInstrumentedTest.java
personmanager/src/main/: AndroidManifest.xml
personmanager/src/main/java/com/whh/personmanager/: PersonCenterActivity.java
personmanager/src/main/res/layout/: activity_person_center.xml
personmanager/src/main/res/values/: strings.xml
personmanager/src/test/java/com/whh/personmanager/: ExampleUnitTest.java
remotebundle/: build.gradle  proguard-rules.pro
remotebundle/src/androidTest/java/com/whh/remotebundle/: ExampleInstrumentedTest.java
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/java/com/whh/remotebundle/: RemoteBundleActivity.java
remotebundle/src/main/res/layout/: activity_remote_bundle.xml
remotebundle/src/test/java/com/whh/remotebundle/: ExampleUnitTest.java
secondbundle/: build.gradle
secondbundle/src/androidTest/java/com/whh/secondbundle/: ExampleInstrumentedTest.java
secondbundle/src/main/: AndroidManifest.xml
secondbundle/src/main/java/com/whh/secondbundle/: SecondBundleActivity.java
secondbundle/src/main/res/layout/: activity_second_bundle.xml
secondbundle/src/main/res/values/: strings.xml
secondbundle/src/test/java/com/whh/secondbundle/: ExampleUnitTest.java
