# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 编译sdk版本号
COMPILE_SDK_VERSION=25
# 编译工具版本号
BUILD_TOOLS_VERSION=25.0.2
# 最小sdk版本号
MIN_SDK_VERSION=14
# 运行sdk版本号
TARGET_SDK_VERSION=25

# app版本号
VERSION_CODE=20170601
# app版本名称
VERSION_NAME=1.0.1

# 是否混淆
MINIFY_ENABLE=true

# support版本号
SUPPORT_VERSION=25.3.1

# 是否分批打包
MULTI_DEX_ENABLE=true