<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:text="second bundle" />

    <com.whh.commonlib.view.HorizontalView
        android:id="@+id/hv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:right_text="right text" />


</LinearLayout>
